{
	"name": "mollermethod",
	"description": "Scripting, unleashed.",
	"version": "8.0.0",
	"private": true,
	"packageManager": "pnpm@6.32.4",
	"devDependencies": {
		"@prettier/plugin-lua": "github:prettier/plugin-lua",
		"prettier": "^2.4.1"
	},
	"scripts": {
		"deploy": "bash ./deploy.sh",
		"format": "pnpx prettier . --write --plugin-search-dir=."
	},
	"prettier": {
		"arrowParens": "avoid",
		"bracketSpacing": true,
		"embeddedLanguageFormatting": "auto",
		"endOfLine": "lf",
		"htmlWhitespaceSensitivity": "css",
		"insertPragma": false,
		"bracketSameLine": true,
		"jsxSingleQuote": false,
		"printWidth": 100,
		"proseWrap": "always",
		"quoteProps": "as-needed",
		"requirePragma": false,
		"semi": false,
		"singleQuote": false,
		"tabWidth": 4,
		"trailingComma": "es5",
		"useTabs": true,
		"vueIndentScriptAndStyle": false
	},
	"dependencies": {
		"@milahu/patch-package": "^6.4.11"
	}
}
