{
	"typescript.format.semicolons": "remove",
	"robloxLsp.misc.serviceAutoImport": true,
	"editor.insertSpaces": false,
	"editor.tabSize": 4,
	"editor.detectIndentation": false,
	"editor.autoIndent": "advanced",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"files.associations": {
		"index.html": "lua"
	},
	"roblox-ts.editor.hideDeprecated": false,
	"robloxLsp.diagnostics.globals": ["writefile", "gethui"],
	"robloxLsp.typeChecking.mode": "Disabled",
	"typescript.preferences.quoteStyle": "double",
	"conventionalCommits.scopes": ["bracket", "mollybdos", "trendsetter", "mollerpotence"]
}
